.GistsPage {
  height: 100vh;
  width: 100%;
  padding: 20px;
  overflow: auto;
  &__CardList {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    &__Item {
      overflow: hidden;
      border-radius: 8px;
      &__Img {
        width: 100%;
        overflow: hidden;
        border-radius: 8px;
      }
    }
  }
}
